MODE="production"

########################################################
# Server Configuration
PORT="3000"


########################################################
# Database Configuration
DB_URL="mongodb+srv://root:root@cluster0.b0bhgab.mongodb.net/SRAHA_APP?appName=Cluster0"



########################################################
# Encryption Configuration
SECRET_KEY="12345afgjksdhgb"



########################################################
# Hash Configuration
SALT_ROUND=12


########################################################
# Token Configuration
########################################################

# Access Token Configuration
ACCESS_TOKEN_SIGNATURE="12dwqRFawerf3"
ACCESS_TOKEN_EXPIRES_IN=1800 # 30 minutes

# Refresh Token Configuration
REFRESH_TOKEN_SIGNATURE="12dwqRFawerf3sdfasd"
REFRESH_TOKEN_EXPIRES_IN=31536000 # 1 year